VITE_SUPABASE_URL=https://ssfadoeafsednankcttz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZmFkb2VhZnNlZG5hbmtjdHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTAxMDIsImV4cCI6MjA2NjkyNjEwMn0.ZcI4si1ktGvyVrcCLqGxvRctJX19rwiCOaUzQoCu1e8

